# LPF for MODFLOW, generated by Flopy.
        53    -1E+30         0  
         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0
         1         1         1         1         1         1         1         1         1         1
         0         0         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0         0         0
CONSTANT    1.000000E+00                           #hk Layer 1                    
CONSTANT    1.000000E+00                           #vka Layer 1                   
CONSTANT    1.000000E+00                           #hk Layer 2                    
CONSTANT    1.000000E+00                           #vka Layer 2                   
CONSTANT    1.000000E+00                           #hk Layer 3                    
CONSTANT    1.000000E+00                           #vka Layer 3                   
CONSTANT    1.000000E+00                           #hk Layer 4                    
CONSTANT    1.000000E+00                           #vka Layer 4                   
CONSTANT    1.000000E+00                           #hk Layer 5                    
CONSTANT    1.000000E+00                           #vka Layer 5                   
CONSTANT    1.000000E+00                           #hk Layer 6                    
CONSTANT    1.000000E+00                           #vka Layer 6                   
CONSTANT    1.000000E+00                           #hk Layer 7                    
CONSTANT    1.000000E+00                           #vka Layer 7                   
CONSTANT    1.000000E+00                           #hk Layer 8                    
CONSTANT    1.000000E+00                           #vka Layer 8                   
CONSTANT    1.000000E+00                           #hk Layer 9                    
CONSTANT    1.000000E+00                           #vka Layer 9                   
CONSTANT    1.000000E+00                           #hk Layer 10                   
CONSTANT    1.000000E+00                           #vka Layer 10                  
